<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="708.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterRdv">
   <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="900.0" prefHeight="400.0" prefWidth="600.0">
      <left>
         <AnchorPane fx:id="sidebar" prefHeight="400.0" prefWidth="133.0" BorderPane.alignment="CENTER">
            <children>
               <VBox layoutY="-29.0" prefHeight="694.0" prefWidth="201.0" styleClass="sidebardash">
                  <children>
                     <ImageView fitHeight="49.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                           <Insets top="8.0" />
                        </VBox.margin>
                     </ImageView>
                     <ImageView fitHeight="70.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" />
                     <HBox prefHeight="30.0" prefWidth="145.0">
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                        <padding>
                           <Insets top="40.0" />
                        </padding>
                     </HBox>
                     <HBox fx:id="sidecateg" prefHeight="42.0" prefWidth="146.0">
                        <children>
                           <ImageView fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets left="18.0" />
                              </HBox.margin>
                           </ImageView>
                           <Text fx:id="sidecateg1" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendez vous">
                              <HBox.margin>
                                 <Insets top="2.0" />
                              </HBox.margin>
                              <font>
                                 <Font name="System Bold Italic" size="14.0" />
                              </font></Text>
                        </children>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                        <padding>
                           <Insets top="20.0" />
                        </padding>
                     </HBox>
                     <HBox prefHeight="30.0" prefWidth="138.0">
                        <children>
                           <ImageView fitHeight="34.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets left="18.0" />
                              </HBox.margin>
                           </ImageView>
                           <Text fx:id="sideblog" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: italic;" styleClass="styleecriture" text="Emploi">
                              <HBox.margin>
                                 <Insets left="8.0" top="6.0" />
                              </HBox.margin>
                              <font>
                                 <Font name="System Bold Italic" size="13.0" />
                              </font>
                           </Text>
                        </children>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox prefHeight="27.0" prefWidth="130.0">
                        <children>
                           <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets left="18.0" top="2.0" />
                              </HBox.margin>
                           </ImageView>
                        </children>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </HBox>
                     <ImageView fitHeight="29.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" />
                     <HBox prefHeight="52.0" prefWidth="144.0">
                        <VBox.margin>
                           <Insets top="300.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
                  <stylesheets>
                     <URL value="file:/C:/Users/Mega-PC/Desktop/PIDEV1/src/main/java/CssBlog/RendezVous.css" />
                     <URL value="file:/C:/Users/Mega-PC/Desktop/PIDEV1/src/main/java/CssBlog/RendezVous.css" />
                  </stylesheets>
               </VBox>
            </children>
         </AnchorPane>
      </left>
      <top>
         <AnchorPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
               <HBox layoutX="400.0" layoutY="7.0" prefHeight="35.0" prefWidth="891.0" style="-fx-background-color: linear-gradient(to bottom right, #DFF5FF,#378CE7);" stylesheets="@../java/CssBlog/RendezVous.css">
                  <children>
                     <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets left="550.0" />
                        </HBox.margin>
                     </ImageView>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
      </top>
      <center>
         <AnchorPane prefHeight="666.0" prefWidth="936.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane fx:id="panblog" layoutX="103.0" layoutY="5.0" prefHeight="653.0" prefWidth="881.0" style="-fx-background-color: white;">
                  <children>
                     <HBox layoutX="9.0" layoutY="53.0" prefHeight="48.0" prefWidth="815.0">
                        <children>
                           <Label prefHeight="50.0" prefWidth="824.0" text="                              Liste des rendez vous" textAlignment="CENTER" textFill="#3573bf">
                              <font>
                                 <Font name="System Bold Italic" size="31.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <AnchorPane layoutX="6.0" layoutY="117.0" prefHeight="234.0" prefWidth="820.0">
                        <children>
                           <HBox layoutX="6.0" layoutY="6.0" prefHeight="222.0" prefWidth="806.0">
                              <children>
                                 <JFXListView fx:id="listeRdv" prefHeight="213.0" prefWidth="812.0">
                                    <effect>
                                       <InnerShadow height="255.0" radius="124.19" width="243.76">
                                          <color>
                                             <Color red="0.20504385232925415" green="0.5699012875556946" blue="0.8684210777282715" />
                                          </color>
                                       </InnerShadow>
                                    </effect></JFXListView>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
                     <VBox layoutX="9.0" layoutY="362.0" prefHeight="262.0" prefWidth="285.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" />
                           <DatePicker fx:id="dateLabel" prefHeight="45.0" prefWidth="298.0" promptText="choisir date ..." style="-fx-border-radius: 12px;" />
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" />
                           <TextField fx:id="heureLabel" prefHeight="40.0" prefWidth="285.0" promptText="Choisir Date ..." />
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                           <TextField fx:id="descriptionLabel" prefHeight="39.0" prefWidth="274.0" promptText="choisir description ..." styleClass="rechBlog" />

                        </children>
                     </VBox>
                     <Text layoutX="363.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                     <AnchorPane layoutX="374.0" layoutY="379.0" prefHeight="157.0" prefWidth="96.0">
                        <children>
                           <VBox layoutX="-3.0" prefHeight="260.0" prefWidth="358.0">
                              <children>
                                 <Button fx:id="importFile" mnemonicParsing="false" onAction="#importFile" prefHeight="25.0" prefWidth="363.0" text="Import file" />
                                 <ListView fx:id="fileList" prefHeight="175.0" prefWidth="318.0" />
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                     <Text layoutX="376.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File" wrappingWidth="42.947265625" />
                     <Button fx:id="ajouterButton" layoutX="298.0" layoutY="606.0" mnemonicParsing="false" onAction="#ajouterRDV" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Ajouter" textFill="WHITE" />
                     <Button fx:id="supprimerRDB" layoutX="171.0" layoutY="606.0" mnemonicParsing="false" onAction="#supprimerRDV" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: red;" text="suprimer" textFill="WHITE" />
                     <Button layoutX="57.0" layoutY="607.0" mnemonicParsing="false" onAction="#modifier" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: green;" text="Modifier" textFill="WHITE" />
                     <Button fx:id="gotoEmploi" layoutX="798.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToEmploi" text="switch" />
                  </children>
                  <effect>
                     <InnerShadow>
                        <color>
                           <Color red="0.08162768185138702" green="0.48160332441329956" blue="0.8815789222717285" />
                        </color>
                     </InnerShadow>
                  </effect>
               </AnchorPane>
               <ImageView fitHeight="205.0" fitWidth="196.0" layoutX="-106.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../java/Template/back/images/téléchargé-removebg-preview.png" />
                  </image>
               </ImageView>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <BorderPane.margin>
               <Insets left="100.0" />
            </BorderPane.margin>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
