<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="708.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterRdv">
   <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="900.0" prefHeight="400.0" prefWidth="600.0">
      <left>
         <AnchorPane fx:id="sidebar" prefHeight="639.0" prefWidth="209.0" style="-fx-background-color: #378CE7;" BorderPane.alignment="CENTER">
            <children>
               <VBox layoutY="15.0" prefHeight="708.0" prefWidth="209.0" style="-fx-background-color: linear-gradient(to bottom right, #DFF5FF,#378CE7);">
                  <children>
                     <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@140c4943-bb90-4670-a606-0cfd229fc45b.jpg" />
                        </image>
                     </ImageView>
                  </children>
                  <stylesheets>
                     <URL value="file:/C:/Users/Mega-PC/Desktop/PIDEV1/src/main/java/CssBlog/RendezVous.css" />
                     <URL value="file:/C:/Users/Mega-PC/Desktop/PIDEV1/src/main/java/CssBlog/RendezVous.css" />
                  </stylesheets>
               </VBox>
            </children>
         </AnchorPane>
      </left>
      <center>
         <AnchorPane prefHeight="659.0" prefWidth="756.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane fx:id="panblog" layoutX="113.0" layoutY="1.0" prefHeight="718.0" prefWidth="878.0" style="-fx-background-color: white;">
                  <children>
                     <HBox layoutX="9.0" layoutY="53.0" prefHeight="48.0" prefWidth="815.0">
                        <children>
                           <Label prefHeight="48.0" prefWidth="592.0" text="                              Liste des rendez vous" textAlignment="CENTER" textFill="#3573bf">
                              <font>
                                 <Font name="System Bold Italic" size="31.0" />
                              </font>
                           </Label>
                           <ImageView fitHeight="53.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets left="18.0" />
                              </HBox.margin>
                              <image>
                                 <Image url="@icons8-panneau-de-contrôle-94.png" />
                              </image>
                           </ImageView>
                        </children>
                     </HBox>
                     <AnchorPane layoutX="6.0" layoutY="117.0" prefHeight="234.0" prefWidth="820.0">
                        <children>
                           <HBox layoutX="6.0" layoutY="6.0" prefHeight="222.0" prefWidth="892.0">
                              <children>
                                 <JFXListView fx:id="listeRdv" prefHeight="222.0" prefWidth="897.0">
                                    <effect>
                                       <InnerShadow height="255.0" radius="124.19" width="243.76">
                                          <color>
                                             <Color red="0.20504385232925415" green="0.5699012875556946" blue="0.8684210777282715" />
                                          </color>
                                       </InnerShadow>
                                    </effect>
                                 </JFXListView>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
                     <VBox layoutX="35.0" layoutY="359.0" prefHeight="267.0" prefWidth="280.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" />
                           <DatePicker fx:id="dateLabel" prefHeight="45.0" prefWidth="298.0" promptText="choisir date ..." style="-fx-border-radius: 12px;" />
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" />
                           <TextField fx:id="heureLabel" prefHeight="40.0" prefWidth="285.0" promptText="Choisir Date ..." />
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                           <TextField fx:id="descriptionLabel" prefHeight="39.0" prefWidth="274.0" promptText="choisir description ..." styleClass="rechBlog" />
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File" wrappingWidth="42.947265625" />
                           <ListView fx:id="fileList" prefHeight="69.0" prefWidth="297.0" />
                           <Button fx:id="importFile" mnemonicParsing="false" onAction="#importFile" prefHeight="45.0" prefWidth="301.0" text="Import file" />

                                                                  </children>
                     </VBox>
                     <Text layoutX="363.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                     <AnchorPane layoutX="374.0" layoutY="379.0" prefHeight="42.0" prefWidth="356.0">
                        <children>
                           <VBox layoutX="-3.0" prefHeight="48.0" prefWidth="359.0">
                              <children>
                                 <HBox prefHeight="48.0" prefWidth="359.0">
                                    <children>
                                       <Button mnemonicParsing="false" onAction="#modifier" prefHeight="38.0" prefWidth="105.0" style="-fx-background-color: green;" text="Modifier" textFill="WHITE" />
                                       <Button fx:id="supprimerRDB" mnemonicParsing="false" onAction="#supprimerRDV" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: red;" text="suprimer" textFill="WHITE" />
                                       <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#ajouterRDV" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Ajouter" textFill="WHITE" />
                                       <Button fx:id="pdfLabel" mnemonicParsing="false" onAction="#generateAndSavePDF" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: red;" text="PDF" textAlignment="CENTER" textFill="WHITE" />
                                    </children>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                     <VBox layoutX="521.0" layoutY="482.0" prefHeight="200.0" prefWidth="100.0" />
                     <ImageView fitHeight="132.0" fitWidth="215.0" layoutX="372.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@téléchargé.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="gotoEmploi" layoutX="353.0" layoutY="608.0" mnemonicParsing="false" onAction="#switchToEmploi" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #378CE7; -fx-border-radius: 20px;" text="Emploi" textFill="WHITE">
                        <font>
                           <Font name="Franklin Gothic Medium" size="18.0" />
                        </font>
                     </Button>
                     <ImageView fitHeight="121.0" fitWidth="129.0" layoutX="634.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@medical-appointment.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="switchToListeRDV" layoutX="591.0" layoutY="608.0" mnemonicParsing="false" onAction="#switchToListeRDV" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #378CE7;" text="Liste rdv" textFill="WHITE">
                        <font>
                           <Font name="Franklin Gothic Medium" size="17.0" />
                        </font>
                     </Button>
                  </children>
                  <effect>
                     <InnerShadow>
                        <color>
                           <Color red="0.08162768185138702" green="0.48160332441329956" blue="0.8815789222717285" />
                        </color>
                     </InnerShadow>
                  </effect>
               </AnchorPane>
               <ImageView fitHeight="224.0" fitWidth="227.0" layoutX="-106.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@téléchargé-removebg-preview.png" />
                  </image>
               </ImageView>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <BorderPane.margin>
               <Insets left="100.0" />
            </BorderPane.margin>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
